name=pim

version=1.0
final.name=${name}-${version}
year=2009

basedir=.
src.java.main = ${basedir}/src

lib.dir = ${basedir}/lib

build.dir = ${basedir}/target
build.classes.main=${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF-8

dist.jar.main=${build.dir}/${final.name}.jar
dist.jar.src=${build.dir}/${final.name}-src.jar

javadoc.link.java=http://java.sun.com/j2se/1.5.0/docs/index.html
javadoc.packages=cn.*

debug=on
optimize=on
deprecation=on
source=1.6
fork=true
